<!DOCTYPE html>
<!-- PLEASE SEE MANY EXAMPLES OF MY CSS SKILLS. DO NOT HAVE CAPACITY TO DEMONSTRATE HERE maxwellkendall.com or ckendallart.com -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="add-modal modal-container hide">
            <div class="modal-container__body">
                <h1>Add a Job</h1>
                <form>
                    <input type="text" name="" id="js-company">
                    <input type="text" name="" id="js-position">
                    <button type="submit">Continue</button>
                </form>
            </div>
        </div>
        <div class="delete-modal modal-container hide">
            <div class="modal-container__body">
                <h1>Delete Job</h1>
                <span>Are you sure you want to delete this job?</span>
                <button type="submit">Delete</button>
            </div>
        </div>
        <h1>Wish List</h1>
        <span id="js-number-of-jobs"></span>
        <button class="add-button">+</button>
        <ul class="jobs">
        </ul>
    </body>
    <script src="js/main.js"></script>
</html>
